# RestAssuredTest

./: jenkinsfile
SampleAPITestingProject/: pom.xml
SampleAPITestingProject/src/test/java/: GroupExample.java  Practice.java  PracticeDataProvider.java  PracticeGroup.java  PracticeNew.java  Sample.java
SampleAPITestingProject/src/test/java/com/: Employee.java
SampleAPITestingProject/src/test/java/com/comparator/: ComparatorPractice.java  EmployeeClass.java
SampleAPITestingProject/src/test/java/com/inputpojo/: AddNewPet.java  CategoryOne.java  TagOne.java
SampleAPITestingProject/src/test/java/com/pojo/: Add_New_Pet.java  Add_New_Pet_Input_Pojo.java  Car.java  Category.java  Employee.java  MockData.java  NewClass.java  NewJavaClass.java  SampleClass.java  SampleLambdaExpressions.java  SamplePractice.java  Tag.java
SampleAPITestingProject/src/test/java/com/test/: CustomMethodInterceptor.java  CustomSuiteListener.java  MyAnnotationTransformer.java  MyExecutionListener.java  MyInvokedMethodListener.java  NewPetDataProvider.java  PetDataProvider.java  PracticeGroups.java  Product.java  RetryAnalyzer.java  RetryListener.java  SampleTestDataKeysPractice.java  Student.java  TaskFive.java  TaskTwo.java  TestDataKeys.java  TestPassPercentageListener.java
SampleAPITestingProject/src/test/resources/: runparticular.xml  schemavalidation.json  testfour.xml  testone.xml  testthree.xml  testtwo.xml
